# Directorios a respaldar (espacio-separated)
SRC_DIRS="/etc /home"


# Opción A: dejar relativo y resolvemos en el script:
DEST_DIR_REL="docs/evidencias/backups-linux"

# Días de retención
RETAIN_DAYS=3
